{
  "name": "nil-react-cli",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nil",
  "license": "MIT",
  "bin": {
    "nil-cli": "./index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "ejs": "^3.0.2",
    "execa": "^4.0.0",
    "inquirer": "^7.1.0",
    "ora": "^4.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2"
  }
}
